[gd_scene format=3 uid="uid://cvklb72mxqh1h"]

[ext_resource type="Script" uid="uid://dk1751jhc163" path="res://addons/gdUnit4/test/core/resources/scenes/input_actions/InputEventTestScene.gd" id="1_wslmn"]

[node name="InputEventTestScene" type="Control" unique_id=731353670]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wslmn")
