[gd_scene format=3 uid="uid://c4d547oil8flu"]

[ext_resource type="Script" uid="uid://cs68a8oul5rg1" path="res://autoload/level_manager.gd" id="1_lm"]

[node name="LevelManager" type="Node" unique_id=948858568]
script = ExtResource("1_lm")
album_catalog_url = "https://puzzle.gares.games/puzzles/catalog.json"
