[gd_scene format=3 uid="uid://lbumselect01"]

[ext_resource type="Script" uid="uid://cykxi4nkknhtw" path="res://album_select.gd" id="1_as"]
[ext_resource type="Script" uid="uid://ov0c85ywi23v" path="res://debug/multi_instance_window.gd" id="2_dbg"]
[ext_resource type="Texture2D" uid="uid://byr71c5qfqt06" path="res://assets/background_gradient.tres" id="3_bg"]

[node name="AlbumSelect" type="Control" unique_id=1836148606]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_as")

[node name="Background" type="TextureRect" parent="." unique_id=63967828]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_bg")
expand_mode = 1
stretch_mode = 6

[node name="Title" type="Label" parent="." unique_id=1759766374]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 15.0
offset_right = -20.0
offset_bottom = 55.0
grow_horizontal = 2
text = "Select an Album"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1865265365]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 65.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="ScrollContainer" unique_id=1282662350]
layout_mode = 2
size_flags_horizontal = 3

[node name="GridContainer" type="GridContainer" parent="ScrollContainer/VBox" unique_id=1538581140]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="BackButton" type="Button" parent="." unique_id=1618479630]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 130.0
offset_top = -45.0
offset_right = -130.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="DebugWindow" type="Node" parent="." unique_id=251302199]
script = ExtResource("2_dbg")
