[gd_scene format=3 uid="uid://nfnp1rc4i7qo"]

[ext_resource type="Script" uid="uid://dnpmfhbtn51ei" path="res://currency_hud.gd" id="1_ch"]

[node name="CurrencyHUD" type="HBoxContainer" unique_id=1951954519]
offset_left = 4.0
offset_top = 4.0
offset_right = 116.0
offset_bottom = 34.0
theme_override_constants/separation = 6
script = ExtResource("1_ch")

[node name="CoinLabel" type="Label" parent="." unique_id=73647982]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 2
